@CHARSET "UTF-8";
  
a:link { color:#6F9FC8; font: 100 11px Verdana, Arial, SunSans-Regular, Sans-Serif; text-decoration:none;}
a:visited { color:#6F9FC8; font: 100 11px Verdana, Arial, SunSans-Regular, Sans-Serif; text-decoration:none;}
a:active { color:#6F9FC8; font: 100 11px Verdana, Arial, SunSans-Regular, Sans-Serif; text-decoration:underline;}
a:hover { color:#99CC00; font: 100 11px Verdana, Arial, SunSans-Regular, Sans-Serif; text-decoration:underline;}
	
a.external_link:link, a.external_link:visited, a.external_link:active, a.external_link:hover { 
	background: url(../images/external_link.png) no-repeat scroll right center transparent; 
	background-size:12px 12px; 
	padding: 0 13px 0 0px;
	font: 100 11px Verdana, Arial, SunSans-Regular, Sans-Serif;
}
	
A.redlink:link,A.redlink:visited,A.redlink:active,A.redlink:hover { color:red; }
A.yellowlink:link,A.yellowlink:visited,A.yellowlink:active,A.yellowlink:hover { color:yellow; }
A.greenlink:link,A.greenlink:visited,A.greenlink:active,A.greenlink:hover { color:lightgreen; }

/**
* don't display border around images in IE
*/
a img {border: none; }

html, body {
    height: 100%;
    margin: 0;
    overflow: auto;
    padding: 0;
    min-width:1200px;

    background:#000 url(../images/OGame/background_voll_2.jpg) no-repeat 50% 0;
    /* color:#f1f1f1; */
    color:#C4C4C4;
    font: 100 11px Verdana, Arial, SunSans-Regular, Sans-Serif;
    text-align:left;     
}

td {
	font: 100 11px Verdana, Arial, SunSans-Regular, Sans-Serif;
}

.button {
	
	border: 1px solid black;
	/* padding: 1px 0.2em; */
	padding: 2px 4px 2px 4px;
	background-image: url(../images/OGame/button.png);
	background-position: center top;
	background-repeat: repeat-x;
	background-color: #13181D;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow:0px 1px 1px rgba(0,0,0,0.15);
	-webkit-box-shadow:0px 1px 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.15);
	font: 100 11px Verdana, Arial, SunSans-Regular, Sans-Serif;
	color: inherit;
	cursor: pointer;
}

#shoutbox_grid .dojoxGridMasterHeader {
  display: none !important;
}

.button:hover {
	background-color: #13181D;
	background-image: url(../images/OGame/button_hover.png);
	color: white;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.header {
	background: url(../images/OGame/main_om.gif) repeat-x;
	height: 32px;
    font-size:11px;
    color:#6F9FC8;
    font-weight:700;
    text-align:center;
    padding-top: 8px;
}

.farbe1 { color:#a0f0a0 !important; text-decoration:none;}
.farbe2 { color:#70c070 !important; text-decoration:none;}
.farbe3 { color:#409040 !important; text-decoration:none;}
.farbe4 { color:yellow !important; text-decoration:none;}
.farbe5 { color:#FF9900 !important; text-decoration:none;}
.farbe6 { color:red !important; text-decoration:none;}
.farbe7 { color:blue !important; text-decoration:none;}

.admin { color: #F48406; }
.noob { color: lime; }
.vacation { color: aqua; }
.inactive { color: #6E6E6E; }
.longinactive { color: #4F4F4F; }
.banned { color: #FFFFFF; text-decoration: line-through; }
.outlaw { color: #FF33FF; }

.traffic_light_red { color: red }
.traffic_light_yellow { color: yellow }
.traffic_light_green { color: light-green }

.expedition{ color: lightblue; }
.colonization{ color: lightblue; }
.recycle{ color: lightblue; }
.transport{ color: lightgreen; }
.deployment{ color: lightgreen; }
.espionage{ color: orange; }
.acs_defend{ color: orange; }
.attack{ color: red; }
.acs_attack{ color: red; }
.moon_destruction{ color: red; }
.missile_attack{ color: red; }

.combat_looser { color: lightCoral; }
.combat_winner { color: lightGreen; }
	
.centered_text { text-align: center; }
.stats_text { font-size: 9px; overflow:hidden; white-space:nowrap; }
.datetime_text { font-size: 9px; overflow:hidden; }
.right_text { text-align: right; }
.hyperlink{ cursor: pointer; }
	
.sum_row { color:black; background-color: LemonChiffon ; }

.truespio { color: lightgreen; }
.falsespio { color: red; }
.playertechs { color: green; } 

.nap { color: lightgreen !important; }
.ally { color: lightblue !important; }
.war { color: red !important; }
.boycott { color: mediumpurple !important; }
.neutral { color: snow !important; }
.nothing { color: #FFFFFF !important; }
.own { color: hotpink !important;  }
.wing { color: moccasin !important; }

.bg_nap { background-color: lightgreen; }
.bg_ally { background-color: lightblue; }
.bg_war { background-color: red; }
.bg_boycott { background-color: mediumpurple; }
.bg_neutral { background-color: snow; }
.bg_nothing { background-color: #c4c4c4; }
.bg_own { background-color: hotpink; }
.bg_wing { background-color: moccasin; }

.spacing { padding: 5px; }
	
.startsHidden {
	visibility:hidden;
}

img.password_strength { 
	height: 7px;
	margin-left:1px;
}

img.password_strength_weak { 
	width: 50px; 
	background:url(../images/password_strength.png) 0 0;
}
img.password_strength_good { 
	width: 100px; 
	background:url(../images/password_strength.png) 0 0;
}
img.password_strength_strong { 
	width: 150px; 
	background:url(../images/password_strength.png) 0 0;
}
img.password_strength_very_strong { 
	width: 198px; 
	background:url(../images/password_strength.png) 0 0;
}

/* galaxy view page */
.system_updated{ font-size: 7pt; }
/*
#planetpos_1,#planetpos_2,#planetpos_3,#planetpos_4,#planetpos_5,#planetpos_6,#planetpos_7,#planetpos_8,#planetpos_9,#planetpos_10,#planetpos_11,#planetpos_12,#planetpos_13,#planetpos_14,#planetpos_15, 
#planetname_1,#planetname_2,#planetname_3,#planetname_4,#planetname_5,#planetname_6,#planetname_7,#planetname_8,#planetname_9,#planetname_10,#planetname_11,#planetname_12,#planetname_13,#planetname_14,#planetname_15,	
#moon_1,#moon_2,#moon_3,#moon_4,#moon_5,#moon_6,#moon_7,#moon_8,#moon_9,#moon_10,#moon_11,#moon_12,#moon_13,#moon_14,#moon_15,
#debris_1,#debris_2,#debris_3,#debris_4,#debris_5,#debris_6,#debris_7,#debris_8,#debris_9,#debris_10,#debris_11,#debris_12,#debris_13,#debris_14,#debris_15,	
#player_1,#player_2,#player_3,#player_4,#player_5,#player_6,#player_7,#player_8,#player_9,#player_10,#player_11,#player_12,#player_13,#player_14,#player_15,
#ally_1,#ally_2,#ally_3,#ally_4,#ally_5,#ally_6,#ally_7,#ally_8,#ally_9,#ally_10,#ally_11,#ally_12,#ally_13,#ally_14,#ally_15,	
#notice_1,#notice_2,#notice_3,#notice_4,#notice_5,#notice_6,#notice_7,#notice_8,#notice_9,#notice_10,#notice_11,#notice_12,#notice_13,#notice_14,#notice_15,	
#reports_1,#reports_2,#reports_3,#reports_4,#reports_5,#reports_6,#reports_7,#reports_8,#reports_9,#reports_10,#reports_11,#reports_12,#reports_13,#reports_14,#reports_15		
{
	background-color: black;	
}
*/
/* report search page */
.default_reports_cell { text-align: center; }

.galaxy_row {
	background: url(../images/OGame/galaxyrow.gif) no-repeat scroll 0 0 transparent;
	display: block;
	position: relative;
	height: 31px;
}

.no_planet {
	background-image: none;
	background-color: transparent;
	height: 31px;
	width: 30px;
}
.planet {
	background: url(../images/OGame/planet.gif) no-repeat scroll 0 0 transparent;
	height: 31px;
	width: 30px;
}

.galaxyview_spacer1 {
	position: relative; 
	width:3px;
}
.galaxyview_pos {
	position: relative; 
	width:37px;
}
.galaxyview_planeticon {
	position: relative; 
	width: 30px;
}
.galaxyview_planet {
	position: relative; 
	width:144px;
	margin: 0px 10px;
	overflow: hidden;
}
.galaxyview_moon {
	position: relative; 
	width: 34px;
}
.galaxyview_spacer2 {
	position: relative; 
	width: 15px;
}
.galaxyview_debris {
	position: relative; 
	width: 30px;
}
.galaxyview_player {
	position: relative; 
	width: 160px;
	overflow: hidden;
}
.galaxyview_ally {
	position: relative; 
	width: 100px;
	overflow: hidden;
}
.galaxyview_notice {
	position: relative; 
	width: 35px;
	padding-left: 6px;	
}
.galaxyview_report1 {
	position: relative; 
	padding-left: 2px;	
	width: 16px;
}
.galaxyview_report2 {
	position: relative;
	width: 15px; 
}

div.galaxyview_diplomatic_status_overlay {
	width: 27px;
	margin: auto;
	padding-left: 1px;
	border-radius: 2px;
	height: 21px;
}

/** 
 * icon classes
 */

.filtericon {
	background-image: url(../images/filter.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}

.trashicon {
	background-image: url(../images/trash.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.shareicon {
	background-image: url(../images/share.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.unshareicon {
	background-image: url(../images/unshare.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.magnifiericon {
	background-image: url(../images/magnifier.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.downloadicon {
	background-image: url(../images/download.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.saveicon {
	background-image: url(../images/save.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.loadicon {
	background-image: url(../images/open.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
.reloadicon {
	background-image: url(../images/refresh.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}

.standard_tab {
	min-height: 400px;	
}


#topPanel,#bottomPanel {
	background: transparent url(../images/OGame/topInfoBG.gif) repeat-x 0px 0px;
	font-size: 11px;
	height: 20px;
	left: 0;
	line-height: 19px;
	text-align: center;
	position: fixed;
	bottom: 0;
	z-index: 2;
	width: 100%;
}

#topPanel a,#bottomPanel a  {
    color:#6f9fc8;
    margin:0 0 0 20px;
}

#topPanel a:hover,#bottomPanel a:hover  {
    color:#99CC00;
    margin:0 0 0 20px;
}

#appLayout {
    height: 100%;
}
#leftCol {
    width: 230px;
}

.small_box {
	width: 222px;	
}

.small_box_header {
    background:url(../images/OGame/box_1_kopf.gif) no-repeat;
    height:32px;
    font-size:11px;
    text-transform:uppercase;
}

.small_box_header h3 {
    color:#6F9FC8;
    font-weight:700;
    padding-top:11px;
    width:222px;
    text-align:center; 
}

.small_box_content {
    background:url(../images/OGame/box_1_mitte.gif) repeat-y;
    padding:0px 15px;
}

.small_box_footer {
    background:url(../images/OGame/box_1_fuss.gif) no-repeat;
    height:21px;
}

/*
	Menu
 */
#menutable {
	margin: 0;
	padding: 10px 0px 0px 25px;
}

#menutable a:link,
#menutable a:visited,
#menutable a:hover,
#menutable a:active { 
    color:#767f88;
    display:block;
    font: bold 11px/25px verdana, arial, helvetica, sans-serif;
    text-decoration:none;
}

#menutable li {
    background: url(../images/OGame/galaxytool_navi_a.gif) no-repeat left top;
    height: 29px;
    list-style:none;
    float:left;
    width: 176px;
    padding:0;
    margin:0;
}

#menutable a.menubutton:link,
#menutable a.menubutton:visited,
#menutable a.menubutton:hover,
#menutable a.menubutton:active {
    height: 29px;
    text-align:center;
    line-height:25px;
    padding:0 2px 0 0;
    width: 173px;
    
}

#menutable a.menubutton:hover,
#menutable a.menubutton:active {
	background: url(../images/OGame/galaxytool_navi_b.gif) no-repeat;
	color:#fff !important;
}

#menutable li a.selected:link,
#menutable li a.selected:visited,
#menutable li a.selected:hover,
#menutable li a.selected:active {
    background: url(../images/OGame/galaxytool_navi_b.gif) no-repeat;
    color:#fff;
}

/*
	Main table
*/
.main_table {
	border-width: 0px; 
	border-spacing: 0px;	
	width:100%;
	padding-right:25px;
	border-collapse: collapse;
}
.main_cell {
	border-width: 0px;
	padding: 0px;
}
.main_ol{
	background: url(../images/OGame/main_ol.gif) no-repeat;
	width: 32px;
	height: 32px;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.main_or{
	background: url(../images/OGame/main_or.gif) no-repeat;
	width: 32px;
	height: 32px;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.main_om{
	background: url(../images/OGame/main_om.gif) repeat-x;
	height: 32px;
    font-size:11px;
    text-transform:uppercase;
    color:#6F9FC8;
    font-weight:700;
    text-align:center;
	min-width: 700px;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.main_ml{
	background: url(../images/OGame/main_ml.gif) repeat-y;
	width: 32px;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.main_mr{
	background: url(../images/OGame/main_mr.gif) repeat-y;
	width: 32px;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.main_middle{
	background: url(../images/OGame/main_middle.gif);
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.main_ul{
	background: url(../images/OGame/main_ul.gif) no-repeat;
	width: 32px;
	height: 21px;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.main_ur{
	background: url(../images/OGame/main_ur.gif) no-repeat;
	width: 32px;
	height: 21px;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
.main_um{
	background: url(../images/OGame/main_um.gif) repeat-x;
	height: 21px;
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}

.main_window {
	min-width: 764px;
}

/*
 Table header
*/
tr.standard{
	background: url(../images/OGame/main_om.gif) repeat-x;
	height: 32px;
    font-size:11px;
    color:#6F9FC8;
    font-weight:700;
    text-align:center;
}

#result_list{
	background: url(../images/OGame/main_om.gif) repeat-x;
	height: 32px;
    font-size:11px;
    color:#6F9FC8;
    font-weight:700;
    text-align:center;
    padding-top: 8px;
}

/*
	Input controls
*/

	.textfield { background-color:#344566; color:#c4c4c4; font-size:8pt; border: 1px solid #769dc0; width: auto; text-align:left;}
	.textfield:hover { border: 1px solid #bad4ed; }
	.textfield:focus { background-color:#fde8a1; color:#344566; font-size:8pt; border: 1px solid #769dc0; width: auto; text-align:left;}

.long_input {
	width: 250px !important;
}

/*
	Dojo redefinitions
*/

.dijitSpinner .dijitSpinnerButtonContainer,
.dijitComboBox .dijitArrowButtonContainer {
	border-width: 0 0 0 0px !important; 
}

.claro .dijitSelect {
	/* border: 1px solid black; */
	/* border: 1px solid #769DC0; */
	background-color: #274650;
	border-collapse: separate;
	color: #C2C2C2;
	font-size: 11px;
	overflow: hidden;
}

.dijitSelect {
	margin: 0px;	
}
.claro .dijitSelect .dijitButtonText { 
	padding: 0px; 
}

.claro .dijitMenuTable {
	/*background-color: black;*/
	background-color: #274650;
	color: #C2C2C2;	
	font-size: 11px;
	overflow: hidden;
}

.dijitButtonNode {
	/* border:1px solid gray; */
	margin:0;
	line-height:normal;
	vertical-align: middle;
	text-align:center;
	white-space: nowrap;
}
.claro .dijitSelect .dijitButtonContents {
	border-style: none;
}

.claro .dijitSelect .dijitArrowButton {
  padding: 0;
  border: 0px;
  border-top: none;
  background-color: transparent;
  background-image: none;
}

.claro .dijitSelectFocused .dijitArrowButton {
  /*background-color: #7dbefa;*/
  background-position: 0 -177px;
  border: none;
  padding: 0 1px;
}

.claro .dijitSplitContainer-dijitContentPane, .claro .dijitBorderContainer-dijitContentPane {
	padding: 0px;	
}

.claro .dijitSplitContainer-child, .claro .dijitBorderContainer-child {
	border: 0;
}

.claro .dijitSplitContainer-dijitContentPane, .claro .dijitBorderContainer-dijitContentPane {
	background: transparent;	
}

.dijitTitlePane {
	display: block;
	overflow: hidden;
	width: 97%;
}

.claro .dijitTitlePane .dijitTitlePaneTextNode {
	color:#6F9FC8;
}
	
.claro .dijitTitlePaneTitle {
	background-image: url(../images/OGame/pane2.gif);
	background-repeat: repeat-x;
	border: 1px solid black;
}
.claro .dijitTitlePaneTextNode {
	margin: 0px 5px 0px 5px;
	vertical-align: inherit;
    color:#6F9FC8;
    font-size: 11px;
    font-weight:700;
    text-transform:uppercase;
}
.claro .dijitTitlePaneFocused .dijitTitlePaneTextNode {
  color: #6F9FC8;
}
.claro .dijitTitlePaneContentOuter {
  background: #13181D;
  border: 1px solid black;
  border-top: none;
  opacity:0.8;
  filter:alpha(opacity=80); /* For IE8 and earlier */  
}
.claro .dijitTitlePane .dijitArrowNode {
  background-image: url(../images/dojo/spriteArrows.png);
  background-repeat: no-repeat;
  height: 8px;
  width: 7px;
}


.claro .dijitTabPaneWrapper {
  background: #13181D;
}
.dijitTabContainerNoLayout {
	width: 97%;
}
.claro .dijitTabContainerTop-dijitContentPane,
.claro .dijitTabContainerLeft-dijitContentPane,
.claro .dijitTabContainerBottom-dijitContentPane,
.claro .dijitTabContainerRight-dijitContentPane,
.claro .dijitAccordionContainer-dijitContentPane {
  background-color: #13181D;
  padding: 8px;
}

.claro .dijitTabPaneWrapper,
.claro .dijitTabContainerTop-tabs,
.claro .dijitTabContainerBottom-tabs,
.claro .dijitTabContainerLeft-tabs,
.claro .dijitTabContainerRight-tabs {
  
  border-color: black;
}

.claro .dijitTabChecked {
	background-image: url(../images/OGame/pane2_tabs.gif);
	background-repeat: repeat-x;
  	background-color: black;
  	color: #6F9FC8
}

.claro .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabInnerDiv {
	background-image: url(../images/OGame/pane2_tabs.gif);
	background-repeat: repeat-x;
}

.claro .dijitTabContainerTop-tabs .dijitTabContent {
  padding: 3px 6px;
  /*border-bottom-width: 0;*/
  background-image: url(../images/OGame/pane2_tabs.gif);
  background-position: 0 0;
  background-repeat: repeat-x;
  min-width: 60px;
  text-align: center;
}
.claro .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabContent {
  background-position: left;
  background-repeat: repeat-x;
}
.claro .dijitTabContent {
  border: 1px solid black;
}
.claro .dijitTabChecked .dijitTabContent {
  color: #6F9FC8;
  border-color: black;
}
.claro .dijitTabContainerTop-tabs .dijitTab {
  top: 1px;
  
  margin-right: 5px; /* Space between tabs */
  padding-top: 3px;
}
.claro .dijitTabChecked {
  background-color: transparent;
}
.claro .dijitTabHover {
  background-color: #abd6ff;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
  color: white;
}
.claro .dijitTabInnerDiv {
  background-color: transparent;
  -webkit-transition-property: background-color, border;
  -moz-transition-property: background-color, border;
  transition-property: background-color, border;
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  transition-duration: 0.35s;
  color: #AAAAAA;
}
.claro .dijitTabCloseButton {
  background-image: url(../images/dojo/tabClose.png);
}

.claro .dojoxGrid {
	border: none;
	margin:0px;
	padding:0px;
	border-collapse:collapse;	
	background-color:#13181D;	
	width: 97%;
}
.dojoxGrid {
	border:1px solid black;
}
.claro .dojoxGridPaginator{
	background: url(../images/OGame/pane2_tabs.gif) repeat-x scroll center bottom #13181D;
}
.dojoxGridPaginator {
	border-top: none;
	text-align:center;
	width: 100%;
	height: 24px;
	table-layout : fixed;
	background-color: #13181D;
}
.claro .dojoxGridMasterHeader {
	background: url(../images/OGame/pane2.gif) #13181D repeat-x bottom;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-top: 1px solid black;
}
.claro .dojoxGridMasterHeader .dojoxGridRowTable {
	border-left: 1px solid black;
	border-right: 1px solid black;
	background-color: transparent;
}
.claro .dojoxGridHeader .dojoxGridCell{
	padding: 2px 5px;
	/* background: transparent; */
	background: url(../images/OGame/pane2.gif) #13181D repeat-x bottom;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	vertical-align: top;
	font-size: 10px;
	color:#6F9FC8;
	overflow:hidden; 
	white-space:nowrap;
}
.dojoxGridActivedSwitch {
	font-weight: bold;
	color: #C4C4C4;
	float: left;
	margin: 1px 7px 0 7px;
	text-decoration: none!important; 
	zoom: 1; 
}
.dojoxGridInactiveSwitch {
	font-weight: normal;
	color: #6F9FC8;
	float: left;
	cursor: pointer;
	margin: 1px 7px 0 7px;
	zoom: 1; 
}
.dojoxGridActived {
	font-weight: bold;
	color: #C4C4C4;
	margin: 1px 6px 0 5px;
	float: left;
	text-decoration: none!important; 
	zoom: 1; 
}
.dojoxGridPaginatorGotoDiv {
	background-image: url(../images/dojo/sprite_icons.png);
}
.dojoxGridPaginatorGotoDivDisabled {
	background-image: url(../images/dojo/sprite_icons.png);
}
.dojoxGridWardButton {
	background-image: url(../images/dojo/sprite_icons.png);
}
.dojoxGridSortBtn {
	background-image: url(../images/dojo/sprite_icons.png);
}
.dojoxGridFBarDefFilterBtnIcon {
	background-image: url(../images/dojo/sprite_icons.png);
}
.dojoxGridFBarCloseBtnIcon {
	background-image: url(../images/dojo/sprite_icons.png);
}
.claro .dojoxGridScrollbox {
	background-color: #13181D;
}
.claro .dojoxGridRowbar { 
	background:url(../images/OGame/pane1_no_border.gif) #13181D repeat-x top;
	border:none;
	border-right:1px solid #13181D;
}
.claro .dojoxGridRowbarInner {
	border:none;
	border-bottom:1px solid #13181D;
}
.claro .dojoxGridRowbarOver .dojoxGridRowbarTable {
	background-color: #abd5fd;
}
.claro .dojoxGridRow {
	border:none;
	background-color:#0D1014;
}
.dojoxGridRow {
	background-color: #0D1014;
}
.dojoxGridRowOdd {
	background-color: #13181d;
}

.dojoxGridRowSelected {
	background-color: #223341;
}
.claro .dojoxGridRowTable tr {
	background-image: none;
	background-color: #0D1014;
}
.claro .dojoxGridRowOdd .dojoxGridRowTable tr {
	background-color:#13181d;
}
.claro .dojoxGrid .dojoxGridCell {
	padding: 3px 5px;
	border-color: transparent black black transparent;
}
.claro .dojoxGridRowSelected .dojoxGridRowTable tr {
	background-color:#223341;
}
.claro .dojoxGridRowOver .dojoxGridCell {
	background-image: none;
	background-color: #223341;
	border-top:1px solid #769DC0;
	border-bottom:1px solid #769DC0;
}
.claro .dojoxGridMasterMessages {
	background-color: #13181d;
}
.claro .dojoxGridSortNode {
	background-image: none;
	background: transparent;
	text-decoration:none;
	display:block;
	/*padding:4px 6px 5px 6px;*/
	padding: 4px 0px 4px 0px;
	border: none;
	white-space: nowrap;
	text-align: center;
}

.claro .dijitDialogPaneContent {
  background: #13181D repeat-x top left;
  border-top: 1px solid black;
  padding: 10px 8px;
  position: relative;
}
.claro .dijitDialog {
  border: 1px solid black;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.claro .dijitDialogTitle {
	color:#6F9FC8;
}
.claro .dijitDialogTitleBar {
  /* border: 1px solid black; */
  border: none;
  /* border-top: none; */
  background-color: #13181D;
  background-image: url(../images/OGame/pane2_tabs.gif);
  background-repeat: repeat-x;
  padding: 5px 7px 4px 7px;
  
  vertical-align: inherit;
  color:#6F9FC8;
  font-size: 11px;
  font-weight:700;
  text-transform:uppercase;  
}

.claro .dijitButtonText {
	color: #C4C4C4;	
}
	
.claro .dijitButton .dijitButtonNode,
.claro .dijitDropDownButton .dijitButtonNode,
.claro .dijitComboButton .dijitButtonNode,
.claro .dijitToggleButton .dijitButtonNode {
  
  border: 1px solid black;
  padding: 2px 4px 4px 4px;
  background-image: url(../images/OGame/button.png);
  background-position: center top;
  background-repeat: repeat-x;
  background-color: #13181D;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.claro .dijitButtonHover .dijitButtonNode,
.claro .dijitDropDownButtonHover .dijitButtonNode,
.claro .dijitComboButton .dijitButtonNodeHover,
.claro .dijitComboButton .dijitDownArrowButtonHover,
.claro .dijitToggleButtonHover .dijitButtonNode {
  background-color: #13181D;
  background-image: url(../images/OGame/button_hover.png);
  color: white;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.claro .dijitButtonDisabled .dijitButtonNode,
.claro .dijitDropDownButtonDisabled .dijitButtonNode,
.claro .dijitComboButtonDisabled .dijitButtonNode,
.claro .dijitToggleButtonDisabled .dijitButtonNode {
  background-image: url(../images/OGame/button_inactive.png);
  background-position: 0 0px;
  background-color: gray;
  border: solid 1px black;
  color: black;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.dijitInputInner {
	border:0 !important;
	vertical-align:middle !important;
	background-color: #274650;
	color: #C4C4C4;
	width:100% !important;
	
	padding-left: 0 !important;
	padding-right: 0 !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.claro .dijitTextBox .dijitInputField {
  padding: 0px 0px;
}
.claro .dijitTextBox, .claro .dijitInputInner {
	color: #C4C4C4;	
}

.claro .dijitTextBox, .claro .dijitTextBox .dijitButtonNode {
  border-color: #769dc0;
  -webkit-transition-property: background-color, border;
  -moz-transition-property: background-color, border;
  transition-property: background-color, border;
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  transition-duration: 0.35s;
}

.claro .dijitTextBoxHover, .claro .dijitTextBoxHover .dijitButtonNode {
  border-color: #bad4ed;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.dijitTextBox INPUT:focus {
	outline: none;	
	color:#344566;
	background-color:#fde8a1 !important;
}
.dijitTextBox INPUT {
	float: left; 
	color:#c4c4c4;
	background-color:#274650 !important;
}

.claro .dijitTextBox {
  color: #C4C4C4;
  background-color: #274650;
}
.claro .dijitTextBoxFocused {
  color: #344566;
  background-color: #fde8a1;
  background-image: none;
  background-repeat: repeat-x;
}
.dj_gecko .dijitTextBoxReadOnly INPUT.dijitInputField, 
.dj_gecko .dijitTextBoxDisabled INPUT {
  -moz-user-input: none; 
  background-color: #b5b5b5 !important;
  color: black;
}

.dijitTooltip {
	color: #C4C4C4;
}	
	
.dijitTooltipContainer {
	border: solid black 2px;
	background: #b8b5b5;
	font-size: small;
}
	
	
.claro .dijitTooltipContainer {
  background-color: black;
  background-image: url(../images/OGame/main_middle.gif);
  background-repeat: repeat;
  border: 1px solid #769dc0;
  padding: 6px 8px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  font-size: 1em;
  color: #C4C4C4;
}

.claro .dijitArrowButtonInner {
  height: 17px;
}
.claro .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
  background-position: -70px 53%;
  border: 0 none;
  min-height:17px;
}

.claro .dijitComboBox .dijitArrowButtonInner {
/* overwrite border and define height */
  border: 0px;
  min-height:17px;
}
.claro .dijitComboBox .dijitHasDropDownOpen {
  background-color: #7dbefa;
  background-position: 0 -177px;
  padding: 0px;
}

.claro .dijitSelect {
  border: 1px solid #769DC0;
  border-collapse: separate;
  min-height: 17px;
}

.claro .dijitSelectMenu td.dijitMenuItemLabel {
	color: #C4C4C4;	
}
.claro .dijitSelectHover {
  border: 1px solid #BAD4ED;
}

.claro .dijitMenu {
  background-repeat: repeat-y;
  background-color: #274650;
  border: 1px solid #769DC0;
  
  margin: -1px 0;
}

.claro .dijitselectmenu .dijitmenuitem td {
	border: none;
}

.claro .dijitComboBoxMenu .dijitMenuItem {
  padding: 2px;
  border-width: 0px;
  color: #C4C4C4;
}

.claro .dijitCalendar {
  border: solid 1px #b5bcc7;
  background-color: #0d1014;
  background-position: 0 -448px;
  background-repeat: repeat-x;
  text-align: center;
  padding: 6px 5px 3px 5px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font: 100 11px Verdana,Arial,SunSans-Regular,Sans-Serif;
}

.claro .dijitCalendarMonthLabel {
  color: #c4c4c4;
  font-size: 1.091em;
  padding: 0 4px;
}

.claro .dijitCalendarSelectedYear {
  font-size: 1.091em;
  color: #fff;
}

.claro .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
  border-top: solid 0px #ffffff;
  border-bottom: solid 0px #ffffff;
  padding: 0px 0;
}

.claro .dijitCalendar .dijitDropDownButtonHover .dijitButtonNode {
  background-color: #274650;
  border: solid 1px #ffffff;
}

.claro .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover {
  background-color: #abd6ff;
  border-color: #769dc0;
  border-width: 1px 0;
  /* background-image: url(images/commonHighlight.png); do not overwrite to keep existing url*/
  background-repeat: repeat-x;
}
.claro .dijitCalendarDateTemplate .dijitCalendarDateLabel {
  color: #555555;
}
.claro .dijitComboBoxMenu .dijitMenuItemSelected {
  color: #000000;
  border-color: #769dc0;
  background-color: #abd6ff;
}
.claro .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover {
  color: #000000;
  background-color: #abd6ff;
  border-color: #769dc0;
  border-width: 1px 0;
  /* background-image: url(images/commonHighlight.png); do not overwrite to keep existing url*/
  background-repeat: repeat-x;
}

.claro .dijitRadio, .claro .dijitRadioIcon {
	background-image: url(../images/dojo/checkboxRadioButtonStates.png);
}

.claro .dijitCheckBox, .claro .dijitCheckBoxIcon {
	background-image: url(../images/dojo/checkboxRadioButtonStates.png);
}


/* country flags */
.flag_arabic { background: url(../images/flag_sprite.png) 0 0 !important; height: 12px; width: 24px; }
.flag_balkan { background: url(../images/flag_sprite.png) 0 -12px !important; height: 16px; width: 24px; }
.flag_bulgarian { background: url(../images/flag_sprite.png) 0 -28px !important; height: 15px; width: 24px; }
.flag_brazilian { background: url(../images/flag_sprite.png) 0 -43px !important; height: 17px; width: 24px; }
.flag_chinese { background: url(../images/flag_sprite.png) 0 -60px !important; height: 14px; width: 24px; }
.flag_czech { background: url(../images/flag_sprite.png) 0 -74px !important; height: 16px; width: 24px; }
.flag_danish { background: url(../images/flag_sprite.png) 0 -90px !important; height: 15px; width: 24px; }
.flag_dutch { background: url(../images/flag_sprite.png) 0 -105px !important; height: 14px; width: 24px; }
.flag_english { background: url(../images/flag_sprite.png) 0 -119px !important; height: 15px; width: 24px; }
.flag_spanish { background: url(../images/flag_sprite.png) 0 -134px !important; height: 15px; width: 24px; }
.flag_finnish { background: url(../images/flag_sprite.png) 0 -149px !important; height: 18px; width: 24px; }
.flag_french { background: url(../images/flag_sprite.png) 0 -167px !important; height: 14px; width: 24px; }
.flag_german { background: url(../images/flag_sprite.png) 0 -181px !important; height: 15px; width: 24px; }
.flag_greek { background: url(../images/flag_sprite.png) 0 -196px !important; height: 16px; width: 24px; }
.flag_croatian { background: url(../images/flag_sprite.png) 0 -212px !important; height: 18px; width: 24px; }
.flag_hungarian { background: url(../images/flag_sprite.png) 0 -230px !important; height: 16px; width: 24px; }
.flag_italian { background: url(../images/flag_sprite.png) 0 -246px !important; height: 15px; width: 24px; }
.flag_japan { background: url(../images/flag_sprite.png) 0 -261px !important; height: 18px; width: 24px; }
.flag_korean { background: url(../images/flag_sprite.png) 0 -279px !important; height: 15px; width: 24px; }
.flag_lithuanian { background: url(../images/flag_sprite.png) 0 -294px !important; height: 18px; width: 24px; }
.flag_latvian { background: url(../images/flag_sprite.png) 0 -312px !important; height: 12px; width: 24px; }
.flag_norwegian { background: url(../images/flag_sprite.png) 0 -324px !important; height: 16px; width: 24px; }
.flag_polish { background: url(../images/flag_sprite.png) 0 -340px !important; height: 15px; width: 24px; }
.flag_portugues { background: url(../images/flag_sprite.png) 0 -355px !important; height: 15px; width: 24px; }
.flag_romanian { background: url(../images/flag_sprite.png) 0 -370px !important; height: 18px; width: 24px; }
.flag_russian { background: url(../images/flag_sprite.png) 0 -388px !important; height: 16px; width: 24px; }
.flag_serbian { background: url(../images/flag_sprite.png) 0 -404px !important; height: 16px; width: 24px; }
.flag_slovenian { background: url(../images/flag_sprite.png) 0 -420px !important; height: 16px; width: 24px; }
.flag_slovak { background: url(../images/flag_sprite.png) 0 -436px !important; height: 14px; width: 24px; }
.flag_swedish { background: url(../images/flag_sprite.png) 0 -450px !important; height: 18px; width: 24px; }
.flag_turkish { background: url(../images/flag_sprite.png) 0 -468px !important; height: 15px; width: 24px; }
.flag_taiwan { background: url(../images/flag_sprite.png) 0 -483px !important; height: 16px; width: 24px; }
